TractorZoom/sam-cli-action/action.yml
name: "AWS SAM CLI Github Action"
description: "Run AWS SAM commands via Github Actions"
author: "tractorzoom"
branding:
  icon: "terminal"
  color: "blue"
inputs:
  sam_version:
    description: "AWS SAM version to install."
    default: "latest"
  sam_command:
    description: "AWS SAM subcommand to execute."
    required: true
  actions_comment:
    description: "Whether or not to comment on pull requests."
    default: false
runs:
  using: "docker"
  image: "./Dockerfile"

mharris-t/Cloud-Resume-backend/.github/workflows/main.yml
- name: SAM Deploy
  uses: TractorZoom/sam-cli-action@master
  with:
    sam_command: "deploy -t template.yml"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-1

neocjmix/signal-backend/.github/workflows/main.yml
- name: AWS SAM Deploy
  uses: TractorZoom/sam-cli-action@v.0.2.0
  with:
    sam_command: "deploy  --no-confirm-changeset --no-progressbar"

neocjmix/signal-backend/.github/workflows/main.yml
- name: AWS SAM Build
  uses: TractorZoom/sam-cli-action@v.0.2.0
  with:
    sam_command: "build -t signal.sam.yaml"