TractorZoom/sam-cli-action/action.yml
name: "AWS SAM CLI Github Action"
description: "Run AWS SAM commands via Github Actions"
author: "tractorzoom"
branding:
  icon: "terminal"
  color: "blue"
inputs:
  sam_version:
    description: "AWS SAM version to install."
    default: "latest"
  sam_command:
    description: "AWS SAM subcommand to execute."
    required: true
  actions_comment:
    description: "Whether or not to comment on pull requests."
    default: false
runs:
  using: "docker"
  image: "./Dockerfile"

Taity045/CloudResumeChallenge/.github/workflows/build.yml
- name: SAM Build
  uses: TractorZoom/sam-cli-action@master
  with:
    sam_command: "build -t template.yaml --debug"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-1