TractorZoom/sam-cli-action/action.yml
name: "AWS SAM CLI Github Action"
description: "Run AWS SAM commands via Github Actions"
author: "tractorzoom"
branding:
  icon: "terminal"
  color: "blue"
inputs:
  sam_version:
    description: "AWS SAM version to install."
    default: "latest"
  sam_command:
    description: "AWS SAM subcommand to execute."
    required: true
  actions_comment:
    description: "Whether or not to comment on pull requests."
    default: false
runs:
  using: "docker"
  image: "./Dockerfile"

Taity045/CloudResumeChallenge/.github/workflows/build.yml
- name: SAM Deploy
  uses: TractorZoom/sam-cli-action@master
  with:
    sam_command: deploy -t template.yaml\
      --arn:aws:cloudformation:us-east-1:451545210696:stack/Dev/66fbb160-c755-11ea-adfe-0e3038696552\
      --parameter-overrides ParameterKey=S3BucketName, ParameterKey=DynamoDBTableName \
      --debug \
      --no-fail-on-empty-changeset
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-1

jicoing/git-komlalebu/.github/workflows/ci.yml
- name: sam deploy
  uses: TractorZoom/sam-cli-action@master
  with:
    sam_command: "deploy"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

senacor/vagabundo/.github/workflows/staging.yml
- name: sam build
  uses: TractorZoom/sam-cli-action@v.0.2.0
  with:
    sam_command: "build"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

z0ph/s3-backup-notifier/.github/workflows/main.yml
- name: sam build
  uses: TractorZoom/sam-cli-action@master
  with:
    sam_command: build -b ./build -s ./python -m ./python/requirements.txt
  env:
    # AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    # AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.REGION }}